{
    "name": "ajedrez-react",
    "version": "0.5.5",
    "private": true,
    "type": "module",
    "dependencies": {
        "esbuild": "^0.17.19",
        "esbuild-css-modules-plugin": "^2.6.2",
        "fs-extra": "^10.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "lint-staged": {
        "src/**/*.{js,jsx,json,css}": [
            "prettier --double-quote --write --tab-width 4 --print-width 160 --eol=lf",
            "git add"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "scripts": {
        "prebuild": "node ./src/scripts/generate-build-version",
        "pre-commit": "lint-staged",
        "lint": "eslint \"src/**/*.{js,jsx}\" --max-warnings=0",
        "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
        "build": "node ./src/scripts/build.js",
        "dev": "node ./src/scripts/dev.js --port=4000"
    },
    " jest ": {
        " automock ": true,
        " setupFiles ": [
            "/src/prepararJest.js"
        ],
        "setupTestFrameworkScriptFile": "<rootDir>/src/prepararJest.js"
    },
    "devDependencies": {
        "chokidar": "^3.5.3",
        "live-server": "^1.2.2",
        "prettier": "^1.16.4"
    },
    "overrides": {
        "chokidar": "^3.5.3"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
